{
  "name": "tmp-cpa",
  "version": "1.0.0",
  "private": true,
  "description": "Plasmic app for cdg6dZHGqrxsR7teq2SFkR",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.4",
    "@plasmicapp/cli": "^0.1.326",
    "@plasmicapp/react-web": "^0.2.315",
    "@plasmicpkgs/antd5": "^0.0.210",
    "@plasmicpkgs/plasmic-cms": "^0.0.248",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.175",
    "gatsby": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  }
}
